{
  "name": "blockchain-attendance-module",
  "version": "1.0.0",
  "description": "Blockchain-based attendance smart contract module built with Hardhat and Solidity",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "start": "node backend/server.js"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "blockchain",
    "attendance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "supertest": "^6.3.4"
  }
}
